测试git命令
-----------------新建文件---------------------
添加到暂存区：git add 文件名
删除暂存区文件： git rm --cache 文件名
这个命令仅仅删除暂存区的文件，不会影响工作区的文件

------------------修改------------------------
查看日志 git reflog
查看详细日志 git log
------------------修改2----------------------
再次修改，再次提交
git add 文件名
git commit -m "提交信息"
git status :查看状态

------------------分支操作--------------------
新建hot-fix分支，并在hot-fix分支上进行操作
hot-fix上进行的是增加了hello.txt的内容
------------------没有冲突的合操作---------------
将fix-hot分支修改的内容合并到master分支
来到master分支
执行 git merge 分支名
例如 git merge fix-hot
-------------------推送到远程库------------
查看别名：git remote / git remote -v
创建别名 git remote add 别名 远程库连接  例如 git remote add git-demo 远程库连接
推送到远程库 git push 别名 分支名        例如 git push git-demo master
-----------------------同一个团队下修改------------------
Git-ym 文件夹下修改
----------------------SSH测试---------------------------------

